.font-size(@size: 12px) {
    font-size: @size;
  
    [data-dpr="2"] & {
      font-size: @size * 2;
    }
  
    [data-dpr="3"] & {
      font-size: @size * 3;
    }
  }
  *{
      padding: 0px;
      margin: 0px;
  }
  .size12{
    .font-size(12px)
  }
  .size14{
    .font-size(14px)
  }
  .size16{
    .font-size(16px)
  }
  .size18{
    .font-size(18px)
  }
  .size20{
    .font-size(20px)
  }

  .flex{
      display: flex;
  }
